void ischeck(int &n){
        
        int sum=0;
        
        while(n!=0){
            
            int last = n%10;
            
            sum += last*last;
            
            n = n/10;
        }
        
        
        n = sum;
        
        
        
            
    }
    
    bool isHappy(int n) {
    
       map<int,bool> mp;
        
        
        int num = n;
        
        while(n !=1 && mp.size() != num){
                
            
            if(mp[n] == true){
                return false;
            }
            
            
            mp[n] = true;
            ischeck(n);
            
            
        }
        
        return n==1;
        
    }