// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        
        int[] arr = {5,4,1,2,3};
                  // 0 1 2 3 4
                  
        
        int n = arr.length;  // n=5   
        
        for(int i=n/2-1 ; i>=0 ; i--){   // 1 0
            heapify(arr , i , n);
        }
        
        
        
        
        
        
        
        
        
    for (int i = arr.length - 1; i > 0; i--) {
      
      int temp = arr[0];
      
      arr[0] = arr[i];
      arr[i] = temp;


      heapify(arr, 0, i);
      
      
    }
    

    // Print the sorted array
    for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + " ");
    }
    
    
}


    
    public static void heapify(int[] arr, int index, int heapSize) {
        
    int left = 2 * index + 1;
    int right = 2 * index + 2;
    
    int larIndex = index;

    
    if (left < heapSize && arr[left] > arr[larIndex]) {
      larIndex = left;
    }

   if (right < heapSize && arr[right] > arr[larIndex]) {
      larIndex = right;
    }


        if (larIndex != index) {
            
          int temp = arr[index];
          
          arr[index] = arr[larIndex];
          arr[larIndex]=temp;
          
          heapify(arr, larIndex, heapSize);
          
        }
    
  }
  
  
  
}