void reverseInGroups(vector<long long>& arr, int n, int k){
        // code here
        
         int start = 0;
        int end = min(k-1, n-1);
        while(start < n){
            int s = start;
            int e = end;
            while(s<=e){
                swap(arr[s], arr[e]);
                s++;
                e--;
            }
            start+=k;
            if(end+k<n){
                end+=k;
            }
            else{
                end=n-1;
            }
        }
        
        
    }