  
    ListNode* swapNodes(ListNode* head, int k) {
        
        if(head == NULL || head->next == NULL){
            return head;
        }
        
      
        ListNode* temp = head;
        
        int n=0;
        while(temp){
            
            n++;
            temp = temp->next;
        }
        
        
        // k = k%n;
        
        int frontindex=k;
        int lastindex = n-k+1;
        
        
        temp = head;
        
         n=1;
        
        ListNode* f;
        ListNode* l;
        
        
         while(temp){
            
             if(n==frontindex){
                 f = temp;
             }
             
             if(n== lastindex){
                 l=temp;
             }
             
             
            
            n++;
            temp = temp->next;
        }
        
        int store = f->val;
        f->val = l->val;
        l->val = store;
        
        
        return head;
        
    }